# api-reports

./: .gitignore
API.MicroserviceExample2/: API.MicroserviceExample2.sln
API.MicroserviceExample2/API.Application/: API.Application.csproj
API.MicroserviceExample2/API.Application/DTOs/: ItemDTO.cs
API.MicroserviceExample2/API.Infrastructure/: MicroserviceExample2Context.cs
API.MicroserviceExample2/API.Infrastructure/Contracts/: IItemRepository.cs
API.MicroserviceExample2/API.Infrastructure/Migrations/: 20240108173924_CREATE_TABLE_Items.Designer.cs  20240108173924_CREATE_TABLE_Items.cs  MicroserviceExample2ContextModelSnapshot.cs
API.MicroserviceExample2/API.MicroserviceExample2/: API.MicroserviceExample2.csproj  Program.cs
API.MicroservicioExample1/: API.MicroservicioExample1.sln
API.MicroservicioExample1/Application/: API.Application.csproj
API.MicroservicioExample1/Application/DTOs/: PersonDTO.cs
API.MicroservicioExample1/Infrastructure/: API.Infrastructure.csproj  MicroserviceExample1Context.cs
API.MicroservicioExample1/MicroservicioExample1/: API.MicroserviceExample1.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Reports/: .gitignore  API.Reports.sln
API.Reports/API.Application/: API.Application.csproj
API.Reports/API.Application/Commands/: CreatePersonCommand.cs
API.Reports/API.Application/Commands/Area/: CreateAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
API.Reports/API.Application/Commands/Item/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
API.Reports/API.Application/Commands/Person/: CreatePersonCommand.cs  UpdatePersonCommand.cs
API.Reports/API.Application/DTOs/: AreaDTO.cs  CampoDTO.cs  EntidadDTO.cs  ItemDTO.cs  PersonDTO.cs
API.Reports/API.Application/GrahpQL/Queries/: PersonQuery.cs
API.Reports/API.Application/GraphQL/Queries/: PersonQuery.cs
API.Reports/API.Application/Handlers/: CreatePersonHandler.cs  GetPersonByIdHandler.cs
API.Reports/API.Application/Handlers/Area/: CreateAreaHandler.cs  DeleteAreaHandler.cs  UpdateAreaHandler.cs
API.Reports/API.Application/Handlers/Items/: CreateItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  GetItemByIdHandler.cs  GetItemsQueryHandler.cs  UpdateItemHandler.cs
API.Reports/API.Application/Handlers/Persons/: CreatePersonHandler.cs  GetAllPersonsHandler.cs  GetPersonByIdHandler.cs  UpdatePersonHandler.cs
API.Reports/API.Application/Queries/: GetItemsQuery.cs
API.Reports/API.Application/Querys/: GetPersonByIdQuery.cs  ItemsQuery.cs  PersonQuery.cs
API.Reports/API.Application/Querys/Items/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
API.Reports/API.Application/Services/: IItemService.cs  IMicroservice1Connection.cs  IMicroservice2Connection.cs  ItemService.cs  Microservice1Connection.cs  Microservice2Connection.cs  PersonService.cs
API.Reports/API.Infrastructure/: API.Infrastructure.csproj  ReportContext.cs
API.Reports/API.Reports/: API.Reports.csproj  API.Reports.http  Program.cs  appsettings.Development.json  appsettings.json
API.Reports/API.Reports/Controllers/: ItemController.cs  PersonController.cs
API.Reports/API.Reports/Properties/: launchSettings.json
API.Reports/API.Reports/QueriesControllers/: CamposDBsQueryController.cs  ItemsQueryController.cs  PersonQueryController.cs
API.ReportsEngine/: API.ReportsEngine.sln
API.ReportsEngine/API.Application/: API.Application.csproj
API.ReportsEngine/API.Infrastructure/: API.Infrastructure.csproj  ReportsEngineContext.cs
API.ReportsEngine/API.ReportsEngine/: API.ReportsEngine.csproj  Program.cs  appsettings.Development.json
API.ReportsEngine/API.ReportsEngine/Controllers/: AreaController.cs  CampoController.cs  DataSetController.cs  DetFiesldOFDataSetController.cs  EntidadController.cs  EntityController.cs  FieldController.cs  MonedaController.cs
API.ReportsEngine/API.ReportsEngine/Properties/: launchSettings.json
API.ReportsEngine/API.ReportsEngine/QueriesControllers/: AreaQueryController.cs  BaseEntityQuery.cs  CamposDBsQueryController.cs  DataSetMutationController.cs  DataSetQueryController.cs  DetFieldsOFDataSetQueryController.cs  EntityQueryController.cs  FieldQueryController.cs  MonedaQueryController.cs
API.ReportsEngine/AplicationTest/: AplicationTest.csproj
API.ReportsEngine/XUnitTest/: AreaTest.cs  DataSetTest.cs  DetFiesIdOfDataSetTest.cs  EntityTest.cs  FieldTest.cs  XUnitTest.csproj
(+198 files in other folders)
